###############################################
# config for Live
###############################################

#### Live Workstation Server Port (For SpectatorView) ####
Live_Port = 8099
Live_Port_UDP = 8098
Use_UDP = TRUE
Frame_Rate = 60

#### HologramCapture Config
Out_Put_Path = C:\HologramCapture\LiveSample